<br><br>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <h2>Employees data from API</h2>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="row">
<div class="col-sm-1"></div>
  <div class="col-sm-10">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Employee ID</th>
            <th>Name</th>           
            <th>Salary</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody></tbody>        
      </table>
  </div>
<div class="col-sm-1"></div>
</div>
