<br><br>
<div class="row">
    <div class="col-sm-12">
      <h2>Employees</h2>
    </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>            
            <th>Salary</th>
            <th>DOB</th>
            <th>Email</th>
            <!-- <th>Action</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emp of empList" highlight>
            <td><!-- emp id -->
              <div *ngIf="showEdit; else idBlock">
                <input id="empId" [(ngModel)]="emp.employeeId" name="empId">
             </div>   
             <ng-template #idBlock>
               <div>
                {{ emp.employeeId }}
               </div> 
             </ng-template>              
            </td>
            <td><!-- fname -->
              <div *ngIf="showEdit; else fnBlock">
                <input id="fname" [(ngModel)]="emp.firstName" name="fname">
             </div>   
             <ng-template #fnBlock>
               <div>
                {{ emp.firstName }}
               </div> 
             </ng-template>              
            </td>
            <td><!-- lname -->
              <div *ngIf="showEdit; else lnBlock">
                <input id="lname" [(ngModel)]="emp.lastName" name="lname">
             </div>   
             <ng-template #lnBlock>
               <div>
                {{ emp.lastName }}
               </div> 
             </ng-template>              
            </td>
            <td><!-- salary -->
              <div *ngIf="showEdit; else sBlock">
                <input id="sal" [(ngModel)]="emp.salary" name="sal">
             </div>   
             <ng-template #sBlock>
               <div>
                ${{ emp.salary }}
               </div> 
             </ng-template>              
            </td>
            <td><!-- dob -->
              <div *ngIf="showEdit; else dobBlock">
                <input id="dob" [(ngModel)]="emp.dob" name="dob" >
             </div>   
             <ng-template #dobBlock>
               <div>
                {{ emp.dob }}
               </div> 
             </ng-template>              
            </td>
            <td><!-- email -->
              <div *ngIf="showEdit; else mailBlock">
                <input id="mail" [(ngModel)]="emp.email" name="mail">
             </div>   
             <ng-template #mailBlock>
               <div>
                {{ emp.email }}
               </div> 
             </ng-template>              
            </td>
            <!-- <td>
              <div *ngIf="showEdit; else btnBlock">
                <button type="button" class="btn btn-primary" (click)="updateEmp()">Update</button>
             </div>   
             <ng-template #btnBlock>
               <div>
                <button type="button" class="btn btn-primary" (click)="editEmp()">Edit</button>                
               </div> 
             </ng-template>            
            </td> -->
          </tr>
        </tbody>
      </table>
  </div>
</div>