<br><br>
<div class="container">
    <h2>Employees</h2>
</div>
<div class="container">
    <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Employee ID</th>
            <th>First Name</th>
            <th>Last Name</th>            
            <th>Salary</th>
            <th>DOB</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <!-- <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody> -->
      </table>
</div>

